{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.testing.pytestEnabled": true,
		"flake8.importStrategy": "fromEnvironment",
		"flake8.args": ["--config=.flake8"],
		"black-formatter.importStrategy": "fromEnvironment",
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.flake8",
			"GitHub.remotehub"
		]
	}
}
